{smcl}
{* *! version 1.0 19Jan2019}{...}
{cmd:help kmr}
{hline}

{title:Title}
{phang}
{bf:kmr -- Estimates a micro compliance function using nonresponse rates by group}


{title:Syntax}
		
{p 8 15 2}
{cmd:kmr}
{varlist} {ifin} {cmd:,}
{cmdab:g:roups}({varname})
{cmdab:i:nterview}({varname}) 
{cmdab:n:onresponse}({varname})
[{cmdab:nocon:stant}
{cmdab:s:weights}({varname}) 
{cmdab:gen:erate}({newvar})
{cmdab:graph}({varname})
{cmdab:technique}({it:string})
{cmdab:delta}(#)
{cmdab:start}({it:matrix})
{cmdab:difficult}
{cmdab:maxiter}(#)
]


{title:Description}

    {bf:kmr} computes the weights correction for nonresponse in survey data proposed by Korinek, Mistiaen and Ravallion (2007).


{title:Options:}

{phang}
{opth groups(varname)} is required and specifies a categorical variable representing the groups (state identifiers in Korinek et al. 2007).

{phang}
{opth interview(varname)} is required and specifies the number of interviews obtained for each group.

{phang}
{opth nonresponse(varname)} is required and specifies the number of nonresponses obtained for each group.

{phang}
{opt nonconstant} supress constant term.

{phang}
{opth sweight(varname)} specifies the original survey weights and generates a new variable with the same name plus an extension "_c" containing corrected survey weights that are generated by multiplying the original weights times the inverse of the estimated probability of response.

{phang}
{opth generate(newvarname)} specifies the name of a new variable to be created containing the estimated probability of response.

{phang}
{opth graph(varname)} generates a line graph of the predicted probability of response against varname.

{phang}
{opth technique(string)} specifies the algorithm to use in the minimization problem. The default is "nr" (modified Newton-Raphson). The alternatives are "dfp" (Davidon-Fletcher-Powell), "bfgs" (Broyden-Fletcher-Golfarb-Shanno), "bhhh" (Berndt-Hall-Hall-Hausman), and "nm" (Nelder-Mead).

{phang}
{opth delta(#)} value of delta to be used for building the simplex required by the technique "nm". The default {opt delta} is set to 0.1.

{phang}
{opth start(matrix)} row-vector with initial values for the parameters to start the algorithm. The default initial values are set to a vector of zeros.

{phang}
{opt difficult} specifies that the criterion function is likely to be difficult to maximize because of nonconcave regions. The option {opt difficult} specifies that a different stepping algorithm be used in nonconcave regions (a mixture of steepest descent and Newton).

{phang}
{opth maxiter(#)} sets the maximum number of iterations to be performed before the maximization is stopped. The default {opt maxiter} is set to 100.

	
{title:Returned values}


{pstd}
{bf: e(aic)} Akaike information criteria

{pstd}
{bf: e(Schwarz)} Schwarz information criteria

{pstd}
{bf: e(value)} scalar with the value of function evaluated at the estimated parameters

{pstd}
{bf: e(sigmavalue)} scalar with the value of sigma as in equation (9) in Korinek et al (2007)

{pstd}
{bf: e(n)} number of observations

{pstd}
{bf: e(ngroups)} number of groups

{pstd}
{bf: e(cmdline)} command line

{pstd}
{bf: e(title)} command title

{pstd}
{bf: e(cmd)} command name

{pstd}
{bf: e(algorithm)} algorithm used

{pstd}
{bf: e(properties)} properties

{pstd}
{bf: e(b)} coefficient vector

{pstd}
{bf: e(V)} variance matrix of the estimates

{pstd}
{bf: e(sample)} markes estimation sample


{title:Examples}

{cmd:. use cps2018.dta, clear}
{cmd:. gen ly = log(hhincome_pc)}
{cmd:. kmr ly, g(statefip) i(interview) n(typea) gen(P)}
{cmd:. ereturn list}
{cmd:. sort ly}
{cmd:. line P P_upper P_lower ly, ytitle("Probability of response") xtitle("Income") legend(off)}


{title:References}

{pstd}
Korinek, Anton & Mistiaen, Johan A. & Ravallion, Martin, 2006.
"Survey nonresponse and the distribution of income," The Journal of Economic Inequality, Springer;Society for the Study of Economic Inequality, vol. 4(1), pages 33-55, April.

{pstd}
Korinek, Anton & Mistiaen, Johan A. & Ravallion, Martin, 2007.
"An econometric method of correcting for unit nonresponse bias in surveys," Journal of Econometrics, Elsevier, vol. 136(1), pages 213-235, January.


{title:Authors}
{p}
{p_end}
{pstd}
Ercio Munoz, Stone Center on Socio-economic Inequality and CUNY Graduate Center, New York, US.

{pstd}
Email {browse "mailto:emunozsaavedra@gc.cuny.edu":emunozsaavedra@gc.cuny.edu}

{pstd}
Salvatore Morelli, Stone Center on Socio-economic Inequality and CUNY Graduate Center, New York, US.

{pstd}
Email {browse "mailto:smorelli@gc.cuny.edu":smorelli@gc.cuny.edu}
